<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Release;Debug</Configurations>

    <Platforms>AnyCPU</Platforms>

    <RootNamespace>EasyPost.Tests.NetCore31;</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.Net\EasyPost.Net.csproj" />
    <ProjectReference Include="..\Scotch\EasyPost.Scotch\EasyPost.Scotch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="RestSharp" />
    <None Remove="MSTest.TestFramework" />
    <None Remove="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EasyPost.Tests.Net\AddressTest.cs">
      <Link>AddressTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\BatchTest.cs">
      <Link>BatchTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\CarrierAccountTest.cs">
      <Link>CarrierAccountTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\CustomsInfoTest.cs">
      <Link>CustomsInfoTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\CustomsItemTest.cs">
      <Link>CustomsItemTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\EasyPostTest.cs">
      <Link>EasyPostTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\ErrorTest.cs">
      <Link>ErrorTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\EventTest.cs">
      <Link>EventTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\InsuranceTest.cs">
      <Link>InsuranceTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\OrderTest.cs">
      <Link>OrderTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\ParcelTest.cs">
      <Link>ParcelTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\PickupTest.cs">
      <Link>PickupTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\RateTest.cs">
      <Link>RateTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\RefundTest.cs">
      <Link>RefundTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\ReportTest.cs">
      <Link>ReportTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\ScanFormTest.cs">
      <Link>ScanFormTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\ShipmentTest.cs">
      <Link>ShipmentTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\TrackerTest.cs">
      <Link>TrackerTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\UserTest.cs">
      <Link>UserTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\WebhookTest.cs">
      <Link>WebhookTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\VCR.cs">
      <Link>VCR.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.Net\Fixture.cs">
      <Link>Fixture.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
