<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharpCompileTest.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyPost\EasyPost.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

</Project>
