# easypost-csharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EasyPost.nuspec  EasyPost.pub  EasyPost.sln  EasyPost.snk  EasyPostNETStrongNameSigning.pub  EasyPostNETStrongNameSigning.snk  LICENSE  LayoutExample.cs  Makefile  README.md  RELEASE_NOTES.md  SECURITY.md  SUPPORT.md  UPGRADE_GUIDE.md  VM_SETUP_HELP.md  build.bat  check_coverage.sh  docfx.json  generate_test_reports.sh  index.html  justfile  layout_rules.xml  manifest.json  nuget.config  upgrade_rules.json  xrefmap.yml
EasyPost/: Address.Async.cs  Address.cs  AddressCollection.cs  ApiClient.cs  ApiKey.cs  BaseUser.cs  Batch.Async.cs  Batch.cs  BatchCollection.cs  BatchList.cs  BatchShipment.cs  BetaClient.cs  Billing.cs  Brand.cs  CarbonOffset.cs  CarrierAccount.Async.cs  CarrierAccount.cs  CarrierDetail.cs  CarrierDetails.cs  CarrierType.Async.cs  CarrierType.cs  Client.cs  ClientConfiguration.cs  ClientFactory.cs  ClientManager.cs  Constants.cs  Container.Async.cs  Container.cs  CreditCard.cs  CreditCardFund.cs  CustomsInfo.Async.cs  CustomsInfo.cs  CustomsItem.Async.cs  CustomsItem.cs  EasyPost.csproj  EasyPost.nuspec  EndShipper.cs  EndShipperCollection.cs  Enum.cs  Error.cs  (+70 more)
EasyPost.Compatibility.FSharp/: EasyPost.Compatibility.FSharp.fsproj  FSharpCompileTest.fs  packages.lock.json
EasyPost.Compatibility.NetStandard/: EasyPost.Compatibility.NetStandard.csproj  NetStandardCompileTest.cs  packages.lock.json
EasyPost.Compatibility.VB/: EasyPost.Compatibility.VB.vbproj  VbCompileTest.vb  packages.lock.json
EasyPost.Integration/: Basics.cs  EasyPost.Integration.csproj  Extensions.cs  Synchronous.cs  TestUtils.cs
EasyPost.Net/: Address.cs  AddressCollection.cs  ApiError.cs  ApiKey.cs  AsyncHelpers.cs  Batch.cs  BatchCollection.cs  BatchShipment.cs  Brand.cs  CarrierAccount.cs  CarrierDetail.cs  Client.cs  ClientManager.cs  CustomsItem.cs  EasyPost.Net.csproj  Event.cs  EventCollection.cs  Exception.cs  Form.cs  Insurance.cs  InsuranceCollection.cs  Options.cs  Order.cs  Pickup.cs  Rate.cs  Rating.cs  Refund.cs  RefundCollection.cs  Report.cs  ReportList.cs  Request.cs  RestClientFactory.cs  ScanForm.cs  ScanFormList.cs  Security.cs  Shipment.cs  ShipmentList.cs  TaxIdentifier.cs  ThreadManager.cs  TimeInTransit.cs  (+8 more)
EasyPost.Net/Properties/: AssemblyInfo.cs
EasyPost.Net/Utilities/: JsonSerialization.cs
EasyPost.NetCore20/: EasyPost.NetCore20.csproj
EasyPost.NetCoreTest/: AssemblyInfo.cs  EasyPost.NetCoreTest.csproj
EasyPost.NetStandard/: Batch.cs  CarrierDetail.cs  CustomsInfo.cs  CustomsItem.cs  EasyPost.NetStandard.csproj  Event.cs  Form.cs  Insurance.cs  Options.cs  PostageLabel.cs  ScanFormCollection.cs  ShipmentCollection.cs  Smartrate.cs  TrackerCollection.cs  User.cs  Verifications.cs  Webhook.cs  WebhookList.cs
EasyPost.NetStandard/Utilities/: JsonSerialization.cs
EasyPost.Tests/: AddressTest.cs  ApiKeyTest.cs  BatchTest.cs  BillingTest.cs  CarbonOffsetTest.cs  CarrierAccountTest.cs  CarrierTypeTest.cs  ClientConfigurationTest.cs  ClientManagerTest.cs  ClientTest.cs  CreditCardTest.cs  CustomsInfoTest.cs  CustomsItemTest.cs  EasyPost.Tests.csproj  EasyPostTest.cs  EndShipperTest.cs  EnumTest.cs  ErrorTest.cs  EventTest.cs  Fixture.cs  FixtureData.cs  InsuranceTest.cs  NewClientTest.cs  OrderTest.cs  ParcelTest.cs  PaymentMethodTest.cs  PaymentTest.cs  PickupTest.cs  RateTest.cs  ReferralTest.cs  RefundTest.cs  ReportTest.cs  RequestTest.cs  ResourceTest.cs  Sample.cs  ScanFormTest.cs  SecurityTest.cs  ShipmentTest.cs  TestUtils.cs  TimeoutTest.cs  (+7 more)
EasyPost.Tests.FSharp/: EasyPost.Tests.FSharp.fsproj  FSharpCompileTest.fs  packages.lock.json
EasyPost.Tests.Net/: AddressTest.cs  ApiKeyTest.cs  BatchTest.cs  CarrierAccountTest.cs  ClientTest.cs  CustomsInfoTest.cs  EasyPost.Tests.Net.csproj  EasyPostTest.cs  ErrorTest.cs  EventTest.cs  Fixture.cs  InsuranceTest.cs  OrderTest.cs  ParcelTest.cs  RateTest.cs  RefundTest.cs  ReportTest.cs  RequestTest.cs  ResourceTest.cs  ScanFormTest.cs  SecurityTest.cs  ShipmentTest.cs  TrackerTest.cs  UserTest.cs  VCR.cs  WebhookTest.cs
EasyPost.Tests.Net40/: EasyPost.Tests.Net40.csproj
EasyPost.Tests.Net60/: EasyPost.Tests.Net60.csproj
EasyPost.Tests.NetCore31/: EasyPost.Tests.NetCore31.csproj
EasyPost.Tests.NetFramework/: AddressTest.cs  ApiKeyTest.cs  BatchTest.cs  CarrierAccountTest.cs  CarrierTypeTest.cs  ClientConfigurationTest.cs  ClientManagerTest.cs  CustomsInfoTest.cs  CustomsItemTest.cs  EasyPost.Tests.NetFramework.csproj  EasyPostTest.cs  ErrorTest.cs  EventTest.cs  Fixture.cs  InsuranceTest.cs  OrderTest.cs  ParcelTest.cs  PickupTest.cs  RateTest.cs  RefundTest.cs  ReportTest.cs  RequestTest.cs  ScanFormTest.cs  SecurityTest.cs  ShipmentTest.cs  TestSuite.cs  TimeoutTest.cs  TrackerTest.cs  UserTest.cs  WebhookTest.cs
EasyPost.Tests.NetFramework35/: EasyPost.Tests.NetFramework35.csproj
EasyPost.Tests.NetStandard20/: EasyPost.Tests.NetStandard20.csproj
EasyPost.Tests.VB/: EasyPost.Tests.VB.vbproj  VbCompileTest.vb  packages.lock.json
EasyPost.Tests/CalculationTests/: Rates.cs  RatesTests.cs
EasyPost.Tests/ExceptionsTests/: ExceptionsTest.cs
EasyPost.Tests/FixtureData/: FixtureData.cs  FixtureStructure.cs
EasyPost.Tests/HttpTests/: ClientConfigurationTest.cs  ParametersTest.cs  RequestTest.cs
EasyPostTest/: AddressTest.cs  ApiKeyTest.cs  BatchTest.cs  CarrierAccountTest.cs  CarrierTypeTest.cs  ClientConfigurationTest.cs  ClientFactoryTest.cs  ClientManagerTest.cs  ClientTest.cs  CustomsInfoTest.cs  CustomsItemTest.cs  EasyPostTest.csproj  ErrorTest.cs  EventTest.cs  OrderTest.cs  ParcelTest.cs  PickupTest.cs  RateTest.cs  ReportTest.cs  RequestTest.cs  ResourceExtenstionTest.cs  ResourceTest.cs  ScanFormTest.cs  SecurityTest.cs  ShipmentTest.cs  SmartRateData.txt  SmartRateTest.cs  TrackerTest.cs  UserTest.cs  WebhookTest.cs  packages.config
Scotch/: Cassette.cs  HttpInteraction.cs  RecordingHandler.cs  ReplayingHandler.cs  Scotch.cs  Scotch.csproj  Tools.cs  VCRException.cs
(+3471 files in other folders)
