<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>EasyPost.Compatibility.FSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharpCompileTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyPost\EasyPost.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.3.0, 18.0.0)" />
        <PackageReference Include="coverlet.collector" Version="[3.1.2, 4.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NETStandard.Library" Version="[2.0.3, 3.0.0)" />
        <PackageReference Include="xunit" Version="[2.4.2, 3.0.0)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.5, 3.0.0)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
