<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>

    <Platforms>AnyCPU</Platforms>

    <RootNamespace>EasyPost.TestsNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="RestSharp" Version="106.15.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.Net40\EasyPost.Net40.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting"/>
    <None Remove="RestSharp"/>
    <None Remove="MSTest.TestFramework"/>
    <None Remove="MSTest.TestAdapter"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EasyPost.Tests\AddressTest.cs">
      <Link>AddressTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ApiKeyTest.cs">
      <Link>ApiKeyTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\BatchTest.cs">
      <Link>BatchTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\CarrierAccountTest.cs">
      <Link>CarrierAccountTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\CarrierTypeTest.cs">
      <Link>CarrierTypeTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ClientConfigurationTest.cs">
      <Link>ClientConfigurationTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ClientManagerTest.cs">
      <Link>ClientManagerTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ClientTest.cs">
      <Link>ClientTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\CustomsInfoTest.cs">
      <Link>CustomsInfoTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\CustomsItemTest.cs">
      <Link>CustomsItemTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ErrorTest.cs">
      <Link>ErrorTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\EventTest.cs">
      <Link>EventTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\OrderTest.cs">
      <Link>OrderTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ParcelTest.cs">
      <Link>ParcelTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\PickupTest.cs">
      <Link>PickupTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\RateTest.cs">
      <Link>RateTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ReportTest.cs">
      <Link>ReportTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\RequestTest.cs">
      <Link>RequestTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ResourceTest.cs">
      <Link>ResourceTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ScanFormTest.cs">
      <Link>ScanFormTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\SecurityTest.cs">
      <Link>SecurityTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\ShipmentTest.cs">
      <Link>ShipmentTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\TimeoutTest.cs">
      <Link>TimeoutTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\TrackerTest.cs">
      <Link>TrackerTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\UserTest.cs">
      <Link>UserTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\WebhookTest.cs">
      <Link>WebhookTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests\InsuranceTest.cs">
      <Link>InsuranceTest.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
