<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Release;Debug</Configurations>

    <Platforms>AnyCPU</Platforms>

    <RootNamespace>EasyPost.Tests.NetFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharpSigned" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.NetFramework\EasyPost.NetFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="RestSharp" />
    <None Remove="MSTest.TestFramework" />
    <None Remove="MSTest.TestAdapter" />
  </ItemGroup>
</Project>
