<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyPost</RootNamespace>
    <AssemblyName>EasyPost</AssemblyName>
    <Configurations>Release;Debug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageId>EasyPost</PackageId>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <!-- Nullability and other warnings to suppress -->
    <!-- CS8618: Non-nullable field not initialized -->
    <!-- CS8603: Possible null reference return -->
    <!-- CS8602: Possible null reference assignment -->
    <!-- CS8765: Uninitialized field(s) -->
    <!-- CS8767: Nullable parameter -->
    <!-- CS0659: Missing GetHashCode override -->
    <!-- CS0618: Obselete method -->
    <NoWarn>CS8618;CS8603;CS8602;CS8765;CS8767;CS0659;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\lib\net</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\lib\net\EasyPost.XML</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>1701;1702;1591;1570;CS8618;CS8603;CS8602;CS8765;CS8767;CS0659;CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\EasyPost.pub</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\EasyPost.pub">
      <Link>EasyPost.pub</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 14.0.0)" />
    <PackageReference Include="RestSharp" Version="[107.3.0, 108.0.0)" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="[5.0.0, 6.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiCompatibility" />
    <Folder Include="Calculation" />
  </ItemGroup>

</Project>
