<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>EasyPost.Tests.VB</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyPost\EasyPost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
      <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
      <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
