<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Release;Debug</Configurations>

    <Platforms>AnyCPU</Platforms>

    <RootNamespace>EasyPost.Tests.NetFramework35;</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharpSigned" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.NetFramework\EasyPost.NetFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="RestSharp" />
    <None Remove="MSTest.TestFramework" />
    <None Remove="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EasyPost.Tests.NetFramework\AddressTest.cs">
      <Link>AddressTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\BatchTest.cs">
      <Link>BatchTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\CarrierAccountTest.cs">
      <Link>CarrierAccountTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\CustomsInfoTest.cs">
      <Link>CustomsInfoTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\CustomsItemTest.cs">
      <Link>CustomsItemTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\EasyPostTest.cs">
      <Link>EasyPostTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\ErrorTest.cs">
      <Link>ErrorTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\EventTest.cs">
      <Link>EventTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\Fixture.cs">
      <Link>Fixture.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\InsuranceTest.cs">
      <Link>InsuranceTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\OrderTest.cs">
      <Link>OrderTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\ParcelTest.cs">
      <Link>ParcelTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\PickupTest.cs">
      <Link>PickupTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\RateTest.cs">
      <Link>RateTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\RefundTest.cs">
      <Link>RefundTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\ReportTest.cs">
      <Link>ReportTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\ScanFormTest.cs">
      <Link>ScanFormTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\ShipmentTest.cs">
      <Link>ShipmentTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\TestSuite.cs">
      <Link>TestSuite.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\TrackerTest.cs">
      <Link>TrackerTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\UserTest.cs">
      <Link>UserTest.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost.Tests.NetFramework\WebhookTest.cs">
      <Link>WebhookTest.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
