<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Release;Debug</Configurations>

    <Platforms>AnyCPU</Platforms>

    <RootNamespace>EasyPost.Tests.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 14.0.0)" />
    <PackageReference Include="RestSharp" Version="[107.3.0, 108.0.0)" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.Net\EasyPost.Net.csproj" />
    <ProjectReference Include="..\Scotch\EasyPost.Scotch\EasyPost.Scotch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="RestSharp" />
    <None Remove="MSTest.TestFramework" />
    <None Remove="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cassettes" />
  </ItemGroup>
</Project>
