<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
      <IsPackable>false</IsPackable>

      <Configurations>Debug;Release;Test</Configurations>

      <Platforms>AnyCPU</Platforms>

      <RootNamespace>EasyPost.Tests.Net</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.Net\EasyPost.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="RestSharp" />
    <None Remove="MSTest.TestFramework" />
    <None Remove="MSTest.TestAdapter" />
  </ItemGroup>
</Project>
