<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Release;Debug</Configurations>

    <Platforms>AnyCPU</Platforms>

    <RootNamespace>EasyPost.Tests</RootNamespace>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nullability and other warnings to suppress -->
    <!-- CS8600: Converting null literal or possible null value to non-nullable type -->
    <!-- CS8602: Possible null reference assignment -->
    <!-- CS8603: Possible null reference return -->
    <!-- CS8604: Possible null reference argument -->
    <!-- CS8618: Non-nullable field is uninitialized -->
    <!-- CS8625: Cannot convert null literal to non-nullable reference or unconstrained type parameter -->
    <!-- CS8765: Uninitialized field(s) -->
    <!-- CS8767: Nullable parameter -->
    <!-- CS0659: Missing GetHashCode override -->
    <!-- CS0618: Obselete method -->
    <!-- CS1717: Assignment made to same variable -->
    <NoWarn>CS8600;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;CS0659;CS0618;CS1718</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EasyVCR" Version="0.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.3.0, 18.0.0)" />
    <PackageReference Include="coverlet.collector" Version="[3.1.2, 4.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="[14.0.0, 15.0.0)" />
    <PackageReference Include="NETStandard.Library" Version="[2.0.3, 3.0.0)" />
    <PackageReference Include="xunit" Version="[2.4.2, 3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.5, 3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1, 14.0.0)" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="[5.6.6, 6.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost\EasyPost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.UnitTesting" />
    <None Remove="MSTest.TestFramework" />
    <None Remove="MSTest.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cassettes" />
  </ItemGroup>
</Project>
