<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>EasyPost.NetCoreTest</AssemblyName>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE31</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETCORE31</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EasyPostTest\AddressTest.cs" Link="AddressTest.cs" />
    <Compile Include="..\EasyPostTest\ApiKeyTest.cs" Link="ApiKeyTest.cs" />
    <Compile Include="..\EasyPostTest\BatchTest.cs" Link="BatchTest.cs" />
    <Compile Include="..\EasyPostTest\CarrierAccountTest.cs" Link="CarrierAccountTest.cs" />
    <Compile Include="..\EasyPostTest\CarrierTypeTest.cs" Link="CarrierTypeTest.cs" />
    <Compile Include="..\EasyPostTest\ClientConfigurationTest.cs" Link="ClientConfigurationTest.cs" />
    <Compile Include="..\EasyPostTest\ClientManagerTest.cs" Link="ClientManagerTest.cs" />
    <Compile Include="..\EasyPostTest\ClientTest.cs" Link="ClientTest.cs" />
    <Compile Include="..\EasyPostTest\CustomsInfoTest.cs" Link="CustomsInfoTest.cs" />
    <Compile Include="..\EasyPostTest\CustomsItemTest.cs" Link="CustomsItemTest.cs" />
    <Compile Include="..\EasyPostTest\ErrorTest.cs" Link="ErrorTest.cs" />
    <Compile Include="..\EasyPostTest\EventTest.cs" Link="EventTest.cs" />
    <Compile Include="..\EasyPostTest\OrderTest.cs" Link="OrderTest.cs" />
    <Compile Include="..\EasyPostTest\ParcelTest.cs" Link="ParcelTest.cs" />
    <Compile Include="..\EasyPostTest\PickupTest.cs" Link="PickupTest.cs" />
    <Compile Include="..\EasyPostTest\RateTest.cs" Link="RateTest.cs" />
    <Compile Include="..\EasyPostTest\ReportTest.cs" Link="ReportTest.cs" />
    <Compile Include="..\EasyPostTest\RequestTest.cs" Link="RequestTest.cs" />
    <Compile Include="..\EasyPostTest\ResourceTest.cs" Link="ResourceTest.cs" />
    <Compile Include="..\EasyPostTest\ScanFormTest.cs" Link="ScanFormTest.cs" />
    <Compile Include="..\EasyPostTest\SecurityTest.cs" Link="SecurityTest.cs" />
    <Compile Include="..\EasyPostTest\ShipmentTest.cs" Link="ShipmentTest.cs" />
    <Compile Include="..\EasyPostTest\TrackerTest.cs" Link="TrackerTest.cs" />
    <Compile Include="..\EasyPostTest\UserTest.cs" Link="UserTest.cs" />
    <Compile Include="..\EasyPostTest\WebhookTest.cs" Link="WebhookTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyPost.NetCore31\EasyPost.NetCore31.csproj" />
  </ItemGroup>

</Project>
