<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>EasyPost.NetCore20</RootNamespace>
    <AssemblyName>EasyPost.NetCore20</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\lib</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\lib\netcoreapp2.0\EasyPost.NetCore20.XML</DocumentationFile>
    <NoWarn>1701;1702;1591;1570</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>EasyPost.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.5.1.3</AssemblyVersion>
    <FileVersion>2.5.1.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EasyPost\Address.cs">
      <Link>Address.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ApiKey.cs">
      <Link>ApiKey.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Batch.cs">
      <Link>Batch.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\BatchShipment.cs">
      <Link>BatchShipment.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\CarrierAccount.cs">
      <Link>CarrierAccount.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\CarrierDetail.cs">
      <Link>CarrierDetail.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\CarrierType.cs">
      <Link>CarrierType.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Client.cs">
      <Link>Client.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ClientConfiguration.cs">
      <Link>ClientConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ClientManager.cs">
      <Link>ClientManager.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Container.cs">
      <Link>Container.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\CustomsInfo.cs">
      <Link>CustomsInfo.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\CustomsItem.cs">
      <Link>CustomsItem.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Event.cs">
      <Link>Event.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Exception.cs">
      <Link>Exception.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\IResource.cs">
      <Link>IResource.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Item.cs">
      <Link>Item.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Order.cs">
      <Link>Order.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Options.cs">
      <Link>Options.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Parcel.cs">
      <Link>Parcel.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Pickup.cs">
      <Link>Pickup.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\PostageLabel.cs">
      <Link>PostageLabel.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Rate.cs">
      <Link>Rate.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Rating.cs">
      <Link>Rating.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Request.cs">
      <Link>Request.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Report.cs">
      <Link>Report.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ReportList.cs">
      <Link>ReportList.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Resource.cs">
      <Link>Resource.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Message.cs">
      <Link>Message.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ScanForm.cs">
      <Link>ScanForm.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ScanFormList.cs">
      <Link>ScanFormList.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Security.cs">
      <Link>Security.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Shipment.cs">
      <Link>Shipment.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\ShipmentList.cs">
      <Link>ShipmentList.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Tracker.cs">
      <Link>Tracker.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\TrackerList.cs">
      <Link>TrackerList.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\TrackingDetail.cs">
      <Link>TrackingDetail.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\TrackingLocation.cs">
      <Link>TrackingLocation.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Form.cs">
      <Link>Form.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Fee.cs">
      <Link>Fee.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\User.cs">
      <Link>User.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Verification.cs">
      <Link>Verification.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Verifications.cs">
      <Link>Verifications.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Webhook.cs">
      <Link>Webhook.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\WebhookList.cs">
      <Link>WebhookList.cs</Link>
    </Compile>
    <Compile Include="..\EasyPost\Error.cs">
      <Link>Error.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="EasyPost.pfx" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>
</Project>
